<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Base Apparel coming soon page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    * {
   box-sizing: border-box;
}

body {
   font-family: 'Josefin Sans', sans-serif;
   font-weight: 300;
   margin: 0;
}

h1 {
   font-size: 3rem;
   text-transform: uppercase;
   letter-spacing: 0.5rem;
}

h1 span,
p {
   color: hsl(0, 36%, 70%);
}

h2 span {
   display: block;
   font-weight: 300;
}

p {
   margin-bottom: 50px;
}

.card {
   margin: 0 auto;
   width: 90%;
   display: flex;
   flex-direction: column;
}

.logo {
   margin: 25px;
   order: 1;
}

.main-img {
   object-fit: cover;
   object-position: left -40px;
   height: 250px;
   order: 2;
}

.copy {
   padding: 0 30px;
   text-align: center;
   order: 3;
   max-width: 500px;
   margin: 0 auto;
}

.contact-form {
   display: flex;
   border: 1px solid hsl(0, 36%, 70%);
   border-radius: 25px;
}

.email {
   width: 100%;
   padding: 1.5em;
   background: none;
   border: none;
}

.send-btn {
   border-radius: 25px;
   width: 80px;
   border: none;
   background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
   z-index: 100;
   font-size: 1.5rem;
   color: white;
}

footer {
   text-align: center;
   font-size: 0.75rem;
   color: lightgrey;
}

@media (min-width: 850px) {
   body {
      background: url(images/bg-pattern-desktop.svg) 0 0 no-repeat;
      background-size: cover;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
   }

   h1 {
      font-size: 5rem;
      margin: 0;
   }

   .card {
      margin: 0;
      max-width: 1200px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto;
   }
   .logo {
      padding: 60px 40px;
      grid-column: 1 / 2;
      height: 50px;
   }

   .main-img {
      width: 100%;
      height: 100%;
      object-position: 0 0;
      grid-column: 2 / 3;
      grid-row: 1 / 3;
   }

   .copy {
      text-align: left;
      padding: 60px 40px;
   }
}

  </style>
</head>
<body>
    <div class="card">
       <div class="logo">
          <img src="images/logo.svg" alt="Base Apparel Logo">
       </div>

       <div class="copy">
          <h1><span>We're</span> coming soon</h1>
          <p class="body-copy">
             Hello fellow shoppers! We're currently building our new fashion store. Add your email below to stay up-to-date with announcements and our launch deals.
          </p>
          <div class="contact">
             <form class="contact-form" action="#" method="POST">
                <input aria-label="email" type="text" class="email" placeholder="Email Address">

                <button type="submit" class="send-btn">
                   <img src="images/icon-arrow.svg" alt="">
                </button>
             </form>
          </div>
       </div>

       <img class="main-img" src="images/hero-desktop.jpg" alt="Woman posing">
    </div>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>
</html>