body{
    background-color:white;
    flex-direction: column;
    margin: 0px;
    font-weight: 300;
    font-family: 'Josefin Sans', sans-serif;
}
main{
  background: linear-gradient( 135deg, from hsl(0, 0%, 100%), to hsl(0, 100%, 98%)
              Linear, 135deg, from hsl(0, 80%, 86%), to hsl(0, 74%, 74%));
  overflow-x: scroll;
  border: 1px solid rgb(179, 179, 179);
              
}
main .card{
    display: grid;
    grid-template-areas: "logo  img"
                         "h1    img"
                         "p     img"
                         "input img"
                         "footer footer";
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
 
}


.main-img{
    grid-area: img;
    display: flex;
    justify-content: end;
    flex-direction: column;
    align-self: flex-end;
    padding: 0px;
    
}
.card .logo{
    grid-area: logo;
    display:flex;
    margin: 60px 0px 60px 180px;
    height: 40px;
    
}
.card .copy{
    margin: -600px 300px 60px 180px; 
}

.card .copy #title-box #title{
    grid-area: h1;
    display:flex;
    font-size: 63px; 
    justify-content: start;
    width: 100%;
    margin: 0px;
    color: hsl(0, 36%, 70%);
    font-weight: 100;
    letter-spacing: 0.25em;
    
    
}

.card .copy #title-box #title2{
    grid-area: h1;
    display:flex;
    font-size: 63px; 
    justify-content: start;
    width: 100%;
    margin: 0px;
    letter-spacing: 0.3em;
}

.card .copy p{
    color:hsl(0, 36%, 70%);
    font-size: 16px;
    padding: 10px;
    LINE-HEIGHT: 25px;
}
.card .copy .contact{
    display: flex;
    justify-content: start;
    
}

main .copy .contact form{
    display: flex;
}

main .copy .contact form #input{
    background-color: hsl (0, 36%, 70%);
    border-radius: 30px;
    padding: 18px;
    width: 430px;
    border: 1px solid hsl(0, 36%, 70%);
    
}

main .copy .contact form .send-btn{

    background-color: rgb(255, 147, 147);
    padding: 0px;
    margin: 0px -30px 0px -100px;
    border-radius: 50px;
    width: 100px;
    height: 53px;
    border: 1px solid pink;
    
}

::placeholder{
    color: rgb(255, 147, 147);
}

* {
    box-sizing: border-box;
 }
 
 h1 {
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
 }
 
 h1 span,
 p {
    color: hsl(0, 36%, 70%);
 }
 
 h2 span {
    display: block;
    font-weight: 300;
 }
 
 p {
    margin-bottom: 50px;
 }
 
 .card {
    margin: 0 auto;
    width: 90%;
    display: flex;
    flex-direction: column;
 }
 
 .logo {
    margin: 25px;
    order: 1;
 }
 
 .main-img {
    object-fit: cover;
    object-position: left -40px;
    height: 250px;
    order: 2;
 }
 
 .copy {
    padding: 0 30px;
    text-align: center;
    order: 3;
    max-width: 500px;
    margin: 0 auto;
 }
 
 .contact-form {
    display: flex;
    border: 1px solid hsl(0, 36%, 70%);
    border-radius: 25px;
 }
 
 .email {
    width: 100%;
    padding: 1.5em;
    background: none;
    border: none;
 }
 
 .send-btn {
    border-radius: 25px;
    width: 80px;
    border: none;
    background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    z-index: 100;
    font-size: 1.5rem;
    color: white;
 }
 
 footer {
    text-align: center;
    font-size: 0.75rem;
    color: lightgrey;
 }
 
 @media (min-width: 850px) {
    body {
       background: url(images/bg-pattern-desktop.svg) 0 0 no-repeat;
       background-size: cover;
       min-height: 100vh;
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
    }
 
    h1 {
       font-size: 5rem;
       margin: 0;
    }
 
    .card {
       margin: 0;
       max-width: 1200px;
       display: grid;
       grid-template-columns: 1fr 1fr;
       grid-template-rows: auto auto;
    }
    .logo {
       padding: 60px 40px;
       grid-column: 1 / 2;
       height: 50px;
    }
 
    .main-img {
       width: 100%;
       height: 100%;
       object-position: 0 0;
       grid-column: 2 / 3;
       grid-row: 1 / 3;
    }
 
    .copy {
       text-align: left;
       padding: 60px 40px;
    }
 }
 
 